# Unforgiving-Void

./: .editorconfig  .gitignore  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 1_bug_report.yml  2_compat_bug_report.yml  3_feature_request.yml  4_compat_feature_request.yml
.github/workflows/: build-linux.yml  build-win.yml
common/: build.gradle
common/src/main/java/dev/the_fireplace/unforgivingvoid/: UnforgivingVoidConstants.java
common/src/main/java/dev/the_fireplace/unforgivingvoid/config/: DimensionConfig.java  DimensionConfigManager.java  FallbackDimensionConfig.java  TargetSpawnPositioning.java  UVConfigScreenFactory.java
common/src/main/java/dev/the_fireplace/unforgivingvoid/domain/config/: DimensionSettings.java
common/src/main/java/dev/the_fireplace/unforgivingvoid/mixin/: ServerPlayerMixin.java
common/src/main/java/dev/the_fireplace/unforgivingvoid/usecase/: QueueVoidTransfer.java  SpawnPositionLocator.java  VoidTransfer.java
common/src/main/resources/: unforgivingvoid.mixins.json
common/src/main/resources/assets/unforgivingvoid/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/the_fireplace/unforgivingvoid/entrypoints/: ConfigGui.java  Main.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/the_fireplace/unforgivingvoid/entrypoints/: Forge.java
forge/src/main/java/dev/the_fireplace/unforgivingvoid/init/: ConfigScreenEventHandler.java
run/config/: fireplacelib.json  modmenu.json
run/config/cloth-config2/: config.properties
run/config/fabric/: indigo-renderer.properties
src/main/java/dev/the_fireplace/unforgivingvoid/: UnforgivingVoidConstants.java
src/main/java/dev/the_fireplace/unforgivingvoid/compat/modmenu/: ModMenuCompat.java  OldModMenuCompat.java
src/main/java/dev/the_fireplace/unforgivingvoid/config/: DimensionConfig.java  DimensionConfigManager.java  FallbackDimensionConfig.java  FallbackDimensionConfigDefaults.java  TargetSpawnPositioning.java  UVConfigScreenFactory.java
src/main/java/dev/the_fireplace/unforgivingvoid/domain/config/: DimensionSettings.java
src/main/java/dev/the_fireplace/unforgivingvoid/entrypoints/: ConfigGui.java  Main.java  MainEntrypoint.java  ModMenu.java  ModMenuEntrypoint.java
src/main/java/dev/the_fireplace/unforgivingvoid/mixin/: ServerPlayerEntityMixin.java
src/main/java/dev/the_fireplace/unforgivingvoid/mixin/clothconfig/: AbstractConfigScreenAccessor.java
src/main/java/dev/the_fireplace/unforgivingvoid/usecase/: QueueVoidTransfer.java  SpawnPositionLocator.java  SwitchDimensions.java  VoidTransfer.java
src/main/java/the_fireplace/unforgivingvoid/: ModConfig.java  UnforgivingVoid.java  UnforgivingVoidConstants.java  VoidTransfer.java
src/main/java/the_fireplace/unforgivingvoid/client/: ModMenuIntegration.java
src/main/java/the_fireplace/unforgivingvoid/config/: DefaultDimensionConfig.java  DimensionConfig.java  DimensionConfigManager.java  FallbackDimensionConfig.java  FallbackDimensionConfigDefaults.java  ModConfig.java  ModMenuIntegration.java  TargetSpawnPositioning.java  UVConfigScreenFactory.java
src/main/java/the_fireplace/unforgivingvoid/domain/config/: DimensionSettings.java
src/main/java/the_fireplace/unforgivingvoid/entrypoints/: MainEntrypoint.java  ModMenuEntrypoint.java
src/main/java/the_fireplace/unforgivingvoid/mixin/: ServerPlayerEntityMixin.java
src/main/java/the_fireplace/unforgivingvoid/usecase/: QueueVoidTransfer.java  SpawnPositionLocator.java  SwitchDimensions.java  VoidTransfer.java
src/main/resources/: fabric.mod.json  optional.mixins.json  unforgivingvoid.mixins.json
src/main/resources/assets/unforgivingvoid/lang/: en_us.json
