# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.19
# Common Dependencies
annotateddi_version=4.0.0+1.19
fireplacelib_version=7.0.1+1.19
# Fabric
fabric_loader_version=0.14.6
fabric_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/unforgiving-void
# Fabric Dependencies
fabric_api_version=0.55.3+1.19
fabric_clothconfig_version=7.0.69
modmenu_version=4.0.0
# Forge
forge_version=41.0.1
forge_mixin_version=0.8.5
forge_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/unforgiving-void
forge_update_json_url=https://api.modrinth.com/updates/unforgiving-void/forge_updates.json
# Forge Dependencies
forge_clothconfig_version=7.0.69
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Unforgiving-Void
mod_version=3.1.5
release_type=beta
license_id=MPL-2.0
license_name=Mozilla Public License Version 2.0
license_url=https://www.mozilla.org/en-US/MPL/2.0/
# Mod Metadata
mod_id=unforgivingvoid
readable_name=Unforgiving Void
mod_description=Fall into the Void and end up in another dimension!
maven_description=A server-side Minecraft mod that makes the player change dimensions after falling into the Void.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Unforgiving-Void
modrinth_url=https://modrinth.com/mod/unforgiving-void
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://twitter.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
patreon_url=https://www.patreon.com/The_Fireplace
logo_filename=UnforgivingVoid.png
