# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Unforgiving-Void
github_slug=Unforgiving-Void
mod_version=3.0.0
release_type=release
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.37.2+1.16
annotateddi_version=2.0.3+1.16.5
fireplacelib_version=5.7.0+1.16.5
clothconfig_version=4.11.26
# Do not update past 1.16.9 in the dev environment, so the compat for old mod menu can compile
modmenu_version=1.16.9
