# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 2.0.0
	maven_group = the_fireplace.unforgivingvoid
	archives_base_name = UnforgivingVoid

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.19.0+build.398-1.16
	autoconfig_version=3.2.2
	clothconfig_version=4.8.1
	modmenu_version=1.14.6+build.31
