# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = UnforgivingVoid
github_slug = Unforgiving-Void
mod_version = 3.0.0
release_type = release

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.32.0+1.16
fireplacelib_version=3.0.4+1.16.5
clothconfig_version=4.11.14
modmenu_version=1.16.7
