org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.5
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Unforgiving-Void
mod_version=3.1.4
release_type=release
# Mod Metadata
readable_name=Unforgiving Void
mod_description=Fall into the Void and end up in another dimension!
maven_description=A server-side Minecraft mod that makes the player change dimensions after falling into the Void.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Unforgiving-Void
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/unforgiving-void
modrinth_url=https://modrinth.com/mod/unforgiving-void
# Dependencies
fabric_version=0.28.5+1.15
annotateddi_version=2.1.0+1.16.5
fireplacelib_version=6.3.1+1.15.2
