# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.1
loader_version=0.9.3+build.207

# Mod Properties
mod_version = 2.0.0
maven_group = the_fireplace.unforgivingvoid
archives_base_name = UnforgivingVoid-1.16.3

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# fabric_version=0.20.2+build.402-1.16
autoconfig_version=3.2.2
clothconfig_version=4.8.1
modmenu_version=1.14.6+build.31
